# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

def main_pods
    pod 'SwiftyJSON', '4.2.0'
    pod 'Alamofire', '4.7.3'
    pod 'ObjectMapper' ,'3.3.0'
    pod 'SDWebImage', '4.4.2'
    pod 'IQKeyboardManagerSwift', '6.2.0'
    pod 'DropDown', '2.3.4'
end


target 'Vebrary' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  main_pods

  # Pods for Vebrary

end
